{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "STIContext": "Server=(localdb)\\mssqllocaldb;Database=STIContext-27932152-8bf9-44e8-a7a9-7edd604e79df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}